# 启动端口
VITE_PORT=3000

# 打包文件夹
VITE_OUTPUT_DIR=dist

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_NAMESPACE=vben-web-antd

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_STORE_SECURE_KEY=please-replace-me-with-your-own-key
